# AuthSystem

./: Auth system.csproj  Auth system.sln  Program.cs
Auth system/: Auth system.csproj  appsettings.json
Auth system/Controllers/: AuthController.cs  HomeController.cs
Auth system/Models/: ErrorViewModel.cs  User.cs  UserDTO.cs
Auth system/Properties/: launchSettings.json
Auth system/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
